{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6289510497533@s.whatsapp.net"],
  "ownerName": ["IRFANFF9"],
  "botName": "IRFANBOT",
  "sessionName": "session",
  "pathimg": "./storage/media/neobot.png",
  "FakeNya": "IRFANBOT-MD © 2022",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
